frontend_src/vstutils/store/__tests__/detailPage-schema.json (before)
{
    "definitions": {
        "OneSomePage": {
            "required": [
                "phone"
            ],
            "properties": {
                "id": {
                    "title": "Id",
                    "type": "integer",
                    "readOnly": true
                },
                "name": {
                    "title": "Name",
                    "type": "string",
                    "maxLength": 256,
                    "minLength": 1
                },
                "active": {
                    "title": "Active",
                    "type": "boolean",
                    "readOnly": true
                },
                "phone": {
                    "title": "Phone",
                    "type": "string",
                    "format": "phone",
                    "default": "78005553535"
                }
            }
        },
        "Some": {
            "required": [
                "name"
            ],
            "properties": {
                "id": {
                    "title": "Id",
                    "type": "integer",
                    "readOnly": true
                },
                "city": {
                    "title": "City",
                    "type": "string",
                    "maxLength": 256,
                    "minLength": 1
                },
                "name": {
                    "title": "Name",
                    "type": "string",
                    "maxLength": 256,
                    "minLength": 1,
                    "default": "Msh"
                }
            }
        }
    },
    "paths": {
        "/some_list/": {
            "get": {
                "operationId": "some_list",
                "parameters": [
                    {
                        "name": "id",
                        "in": "query",
                        "required": false,
                        "type": "array",
                        "items": {
                            "type": "integer"
                        },
                        "collectionFormat": "csv",
                        "minItems": 1,
                        "uniqueItems": true
                    },
                    {
                        "name": "limit",
                        "in": "query",
                        "required": false,
                        "type": "integer"
                    },
                    {
                        "name": "offset",
                        "in": "query",
                        "required": false,
                        "type": "integer"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "required": [
                                "count",
                                "results"
                            ],
                            "type": "object",
                            "properties": {
                                "count": {
                                    "type": "integer"
                                },
                                "next": {
                                    "type": "string",
                                    "format": "uri",
                                    "x-nullable": true
                                },
                                "previous": {
                                    "type": "string",
                                    "format": "uri",
                                    "x-nullable": true
                                },
                                "results": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/definitions/OneSomePage"
                                    }
                                }
                            }
                        }
                    }
                },
                "x-subscribe-labels": [
                    "deigmata.OneSomePage"
                ]
            },
            "parameters": [],
            "post": {
                "operationId": "some_list_add",
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OneSomePage"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "CREATED",
                        "schema": {
                            "$ref": "#/definitions/OneSomePage"
                        }
                    }
                }
            }
        },
        "/some_list/{id}/": {
            "get": {
                "operationId": "some_list_get",
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/OneSomePage"
                        }
                    }
                }
            },
            "parameters": [
                {
                    "name": "id",
                    "in": "path",
                    "required": true,
                    "type": "integer"
                }
            ],
            "delete": {
                "operationId": "some_list_remove",
                "parameters": [],
                "responses": {
                    "204": {
                        "description": "NO CONTENT"
                    }
                }
            },
            "patch": {
                "operationId": "some_list_edit",
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OneSomePage"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "##/definitions/OneSomePage"
                        }
                    }
                }
            }
        },
        "/some_action/": {
            "parameters": [
                {
                    "name": "id",
                    "in": "path",
                    "required": true,
                    "type": "integer"
                }
            ],
            "post": {
                "operationId": "some_action",
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/Some"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "CREATED",
                        "schema": {
                            "$ref": "#/definitions/Some"
                        }
                    }
                }
            }
        }
    }
}

frontend_src/vstutils/store/__tests__/detailPage-schema.json (after)
{
    "definitions": {
        "OneSomePage": {
            "required": [
                "phone"
            ],
            "properties": {
                "id": {
                    "title": "Id",
                    "type": "integer",
                    "readOnly": true
                },
                "name": {
                    "title": "Name",
                    "type": "string",
                    "maxLength": 256,
                    "minLength": 1
                },
                "active": {
                    "title": "Active",
                    "type": "boolean",
                    "readOnly": true
                },
                "phone": {
                    "title": "Phone",
                    "type": "string",
                    "format": "phone",
                    "default": "78005553535"
                }
            }
        },
        "Some": {
            "required": [
                "name"
            ],
            "properties": {
                "id": {
                    "title": "Id",
                    "type": "integer",
                    "readOnly": true
                },
                "city": {
                    "title": "City",
                    "type": "string",
                    "maxLength": 256,
                    "minLength": 1
                },
                "name": {
                    "title": "Name",
                    "type": "string",
                    "maxLength": 256,
                    "minLength": 1,
                    "default": "Msh"
                }
            }
        },
        "SomeAction": {
            "required": ["text"],
            "properties": {
                "text": {"type": "string", "minLength": 1},
                "bool": {"type": "boolean"}
            }
        }
    },
    "paths": {
        "/some_list/": {
            "get": {
                "operationId": "some_list",
                "parameters": [
                    {
                        "name": "id",
                        "in": "query",
                        "required": false,
                        "type": "array",
                        "items": {
                            "type": "integer"
                        },
                        "collectionFormat": "csv",
                        "minItems": 1,
                        "uniqueItems": true
                    },
                    {
                        "name": "limit",
                        "in": "query",
                        "required": false,
                        "type": "integer"
                    },
                    {
                        "name": "offset",
                        "in": "query",
                        "required": false,
                        "type": "integer"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "required": [
                                "count",
                                "results"
                            ],
                            "type": "object",
                            "properties": {
                                "count": {
                                    "type": "integer"
                                },
                                "next": {
                                    "type": "string",
                                    "format": "uri",
                                    "x-nullable": true
                                },
                                "previous": {
                                    "type": "string",
                                    "format": "uri",
                                    "x-nullable": true
                                },
                                "results": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/definitions/OneSomePage"
                                    }
                                }
                            }
                        }
                    }
                },
                "x-subscribe-labels": [
                    "deigmata.OneSomePage"
                ]
            },
            "parameters": [],
            "post": {
                "operationId": "some_list_add",
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OneSomePage"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "CREATED",
                        "schema": {
                            "$ref": "#/definitions/OneSomePage"
                        }
                    }
                }
            }
        },
        "/some_list/{id}/": {
            "get": {
                "operationId": "some_list_get",
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/OneSomePage"
                        }
                    }
                }
            },
            "parameters": [
                {
                    "name": "id",
                    "in": "path",
                    "required": true,
                    "type": "integer"
                }
            ],
            "delete": {
                "operationId": "some_list_remove",
                "parameters": [],
                "responses": {
                    "204": {
                        "description": "NO CONTENT"
                    }
                }
            },
            "patch": {
                "operationId": "some_list_edit",
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OneSomePage"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "##/definitions/OneSomePage"
                        }
                    }
                }
            }
        },
        "/some_list/some_action/": {
            "parameters": [],
            "post": {
                "operationId": "some_action",
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/SomeAction"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "CREATED",
                        "schema": {
                            "$ref": "#/definitions/SomeAction"
                        }
                    }
                }
            }
        }
    }
}

frontend_src/vstutils/store/__tests__/detailPage-schema.json (diff)
@@ -53,6 +53,13 @@
                     "default": "Msh"
                 }
             }
+        },
+        "SomeAction": {
+            "required": ["text"],
+            "properties": {
+                "text": {"type": "string", "minLength": 1},
+                "bool": {"type": "boolean"}
+            }
         }
     },
     "paths": {
@@ -197,15 +204,8 @@
                 }
             }
         },
-        "/some_action/": {
-            "parameters": [
-                {
-                    "name": "id",
-                    "in": "path",
-                    "required": true,
-                    "type": "integer"
-                }
-            ],
+        "/some_list/some_action/": {
+            "parameters": [],
             "post": {
                 "operationId": "some_action",
                 "parameters": [
@@ -214,7 +214,7 @@
                         "in": "body",
                         "required": true,
                         "schema": {
-                            "$ref": "#/definitions/Some"
+                            "$ref": "#/definitions/SomeAction"
                         }
                     }
                 ],
@@ -222,7 +222,7 @@
                     "201": {
                         "description": "CREATED",
                         "schema": {
-                            "$ref": "#/definitions/Some"
+                            "$ref": "#/definitions/SomeAction"
                         }
                     }
                 }
