frontend_src/vstutils/store/__tests__/putDetailPage-schema.json (before)
{
    "definitions": {
        "OneSomePage": {
            "properties": {
                "id": {
                    "title": "Id",
                    "type": "integer",
                    "readOnly": true
                },
                "name": {
                    "title": "Name",
                    "type": "string",
                    "maxLength": 256,
                    "minLength": 1
                },
                "active": {
                    "title": "Active",
                    "type": "boolean",
                    "readOnly": true
                },
                "phone": {
                    "title": "Phone",
                    "type": "string",
                    "format": "phone"
                }
            }
        }
    },
    "paths": {
        "/some_list/": {
            "get": {
                "operationId": "some_list",
                "parameters": [
                    {
                        "name": "id",
                        "in": "query",
                        "required": false,
                        "type": "array",
                        "items": {
                            "type": "integer"
                        },
                        "collectionFormat": "csv",
                        "minItems": 1,
                        "uniqueItems": true
                    },
                    {
                        "name": "limit",
                        "in": "query",
                        "required": false,
                        "type": "integer"
                    },
                    {
                        "name": "offset",
                        "in": "query",
                        "required": false,
                        "type": "integer"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "required": [
                                "count",
                                "results"
                            ],
                            "type": "object",
                            "properties": {
                                "count": {
                                    "type": "integer"
                                },
                                "next": {
                                    "type": "string",
                                    "format": "uri",
                                    "x-nullable": true
                                },
                                "previous": {
                                    "type": "string",
                                    "format": "uri",
                                    "x-nullable": true
                                },
                                "results": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/definitions/OneSomePage"
                                    }
                                }
                            }
                        }
                    }
                },
                "x-subscribe-labels": [
                    "deigmata.OneSomePage"
                ]
            },
            "parameters": []
        },
        "/some_list/{id}/": {
            "get": {
                "operationId": "some_list_get",
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/OneSomePage"
                        }
                    }
                },
                "x-subscribe-labels": [
                    "deigmata.Store"
                ]
            },
            "parameters": [
                {
                    "name": "id",
                    "in": "path",
                    "required": true,
                    "type": "integer"
                }
            ],
            "delete": {
                "operationId": "some_list_remove",
                "parameters": [],
                "responses": {
                    "204": {
                        "description": "NO CONTENT"
                    }
                }
            },
            "put": {
                "operationId": "some_list_edit",
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OneSomePage"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "##/definitions/OneSomePage"
                        }
                    }
                }
            }
        }
    }
}

frontend_src/vstutils/store/__tests__/putDetailPage-schema.json (after)
{
    "definitions": {
        "OneSomePage": {
            "properties": {
                "id": {
                    "title": "Id",
                    "type": "integer",
                    "readOnly": true
                },
                "name": {
                    "title": "Name",
                    "type": "string",
                    "maxLength": 256,
                    "minLength": 1
                },
                "active": {
                    "title": "Active",
                    "type": "boolean",
                    "readOnly": true
                },
                "phone": {
                    "title": "Phone",
                    "type": "string",
                    "format": "phone"
                }
            }
        },
        "ChangeSomePage": {
            "properties": {
                "name": {
                    "title": "Name",
                    "type": "string",
                    "maxLength": 256,
                    "minLength": 1
                },
                "phone": {
                    "title": "Phone",
                    "type": "string",
                    "format": "phone"
                }
            }
        }
    },
    "paths": {
        "/some_list/": {
            "get": {
                "operationId": "some_list",
                "parameters": [
                    {
                        "name": "id",
                        "in": "query",
                        "required": false,
                        "type": "array",
                        "items": {
                            "type": "integer"
                        },
                        "collectionFormat": "csv",
                        "minItems": 1,
                        "uniqueItems": true
                    },
                    {
                        "name": "limit",
                        "in": "query",
                        "required": false,
                        "type": "integer"
                    },
                    {
                        "name": "offset",
                        "in": "query",
                        "required": false,
                        "type": "integer"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "required": [
                                "count",
                                "results"
                            ],
                            "type": "object",
                            "properties": {
                                "count": {
                                    "type": "integer"
                                },
                                "next": {
                                    "type": "string",
                                    "format": "uri",
                                    "x-nullable": true
                                },
                                "previous": {
                                    "type": "string",
                                    "format": "uri",
                                    "x-nullable": true
                                },
                                "results": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/definitions/OneSomePage"
                                    }
                                }
                            }
                        }
                    }
                },
                "x-subscribe-labels": [
                    "deigmata.OneSomePage"
                ]
            },
            "parameters": []
        },
        "/some_list/{id}/": {
            "get": {
                "operationId": "some_list_get",
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/OneSomePage"
                        }
                    }
                },
                "x-subscribe-labels": [
                    "deigmata.Store"
                ]
            },
            "parameters": [
                {
                    "name": "id",
                    "in": "path",
                    "required": true,
                    "type": "integer"
                }
            ],
            "delete": {
                "operationId": "some_list_remove",
                "parameters": [],
                "responses": {
                    "204": {
                        "description": "NO CONTENT"
                    }
                }
            },
            "put": {
                "operationId": "some_list_edit",
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ChangeSomePage"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "##/definitions/ChangeSomePage"
                        }
                    }
                }
            }
        }
    }
}

frontend_src/vstutils/store/__tests__/putDetailPage-schema.json (diff)
@@ -24,6 +24,21 @@
                     "format": "phone"
                 }
             }
+        },
+        "ChangeSomePage": {
+            "properties": {
+                "name": {
+                    "title": "Name",
+                    "type": "string",
+                    "maxLength": 256,
+                    "minLength": 1
+                },
+                "phone": {
+                    "title": "Phone",
+                    "type": "string",
+                    "format": "phone"
+                }
+            }
         }
     },
     "paths": {
@@ -136,7 +151,7 @@
                         "in": "body",
                         "required": true,
                         "schema": {
-                            "$ref": "#/definitions/OneSomePage"
+                            "$ref": "#/definitions/ChangeSomePage"
                         }
                     }
                 ],
@@ -144,7 +159,7 @@
                     "200": {
                         "description": "OK",
                         "schema": {
-                            "$ref": "##/definitions/OneSomePage"
+                            "$ref": "##/definitions/ChangeSomePage"
                         }
                     }
                 }
